# CommandFramework

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/dev/teamnight/command/: AnnotatedCommand.java  ArgumentIterator.java  Arguments.java  BotPermission.java  CommandFramework.java  CommandInfo.java  CommandMap.java  Condition.java  Context.java  Framework.java  FrameworkBuilder.java  HelpProvider.java  IArgumentProcessor.java  ICommand.java  ICommandListener.java  ICommandMap.java  IConditionRegistry.java  IContext.java  IModule.java  IModuleAnalyzer.java  IPermission.java  IRegisteredModule.java  ITopLevelModule.java  LanguageProvider.java  Module.java  ModuleAlias.java  PermissionProvider.java  PrefixContext.java  PrefixProvider.java  Tribool.java
src/main/java/dev/teamnight/command/annotations/: Command.java  Hidden.java  RequireBotSelfPermission.java  RequireCommandPermission.java  RequireGuild.java  RequireOwner.java  RequireUserPermission.java  Requires.java  SubModule.java  TopLevelModule.java
src/main/java/dev/teamnight/command/standard/: AbstractPermissionProvider.java  AnnotatedCommand.java  AnnotatedModuleAnalyzer.java  CommandMap.java  Context.java  DefaultAnnotatedCommand.java  DefaultArgumentProcessor.java  DefaultConditionRegistry.java  DefaultHelpProvider.java  DefaultLanguageProvider.java  DefaultModule.java  DefaultPermissionProvider.java  DefaultPrefixProvider.java  DefaultRegisteredModule.java  DefaultTopLevelModule.java  JDAListener.java  Module.java  NamedArgumentProcessor.java  PrefixContext.java
src/main/java/dev/teamnight/command/utils/: BotEmbedBuilder.java  ConsoleListener.java  (+1 more)
(+6 files in other folders)
